<html>
    <head>
        <style>
        p{
            background-color:rgb(211,102,72);
            color:aqua;
            font-size:33px;
            
            
        }
        h{
            border:red;
            font-size: 66px;
            font-family:'Times New Roman';
        }
        </style>
    </head>
    <body>
        <p>hey hyhe hye i have started practicing again</p>
        <h>tera baap aya</h>
        
    <list>
        <ol>
            <li>robin</li>
            <li>
                ruban
            </li>
            <li>karan</li>
        </ol>
        <ul>
           <li> yuvi</li>
           <li>bhuvi</li>
        </ul>
    </list>
</body>
</html>